<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body{
        background-color: azure;
    }

    header,footer{
        background-color: purple ;
        color: azure;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
        text-align: center;
        padding: 5px;
        margin: 5px;
    }

    main{
        display: flex;
        flex-direction: row-reverse;
        margin: 5px;
        padding: 5px;
    }

    section{
        padding: 5px;
        margin: auto;
    }

    aside{

        text-align: left;
        color: black;
        font-size: x-large;
        font-weight: bold;
        margin-top: 40px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 10px;
    }

    div.teksti{
        background-color: aqua;
        padding: 5px;
        margin: 5px;
        font-size: large;
    }

</style>
</head>

    <header>
        <h1>Flex Box Examples</h1>

    </header>

    <main>
        <section>
        <div class="teksti">
        <h2>What is HTML?</h2>
        <p>Hypertext Markup Language (HTML) is the standard markup language for documents that are designed to be displayed
            in a web browser. HTML is not a programming language. It is a markup language that tells browser 
            how to structure wen page. HTML is made up of series of elemnts such as a piece of text, 
            a paragraph, list, table, links or form. 
        </p>
        </div>

        <div class="teksti">
        <h2>HTML Elements</h2>
        <p>As in the above example, html document consist of a tree of elements and text. Each element starts
            with a tag. Tags have to be nested such that they are completely within each other without
            overlapping. As in above example, html document consist of a tree of element and text. 
            Each element starts with a tag and ens with a tag. Tags have to be nested such that they are 
            completely within each other without overlapping.
        </p>
        </div>

        <div class="teksti">
        <h2>Block Level Elements</h2>
        <p>Block-level elements form a visible block on a page. A block-level element appears on a new line
            following the content that precedes it. Any content that follows a block-level element also appears
            on a new line. Block-level element are usually structrural elements on the page. For example,
            a block-level element might represent headings, paragraphs, list, navigation menus, or footers.
            A Block-level element wouldn't be nested inside an inline element, but might be nested inside
            another block-levelt element.
        </p>
        </div>
    </section>

    <nav>
    <aside>sidebar</aside>
    <aside>sidebar</aside>
    <aside>sidebar</aside>
    <aside>sidebar</aside>
    <aside>sidebar</aside>
</nav>

</main>
    <footer>
        <h1>Learning Flex @ 2024</h1>
    </footer>
    
</body>
</html>